%% Droits d'auteur : Maïeul Rouquette 2011
%% Licence Creative Commons - Paternité - Partage des Conditions Initiales à l'identique
%% http://creativecommons.org/licenses/by-sa/2.0/fr/

\input docstrip
\keepsilent

\preamble

Droit d'auteur : Maïeul Rouquette 2011,
Licence Creative Commons - Paternité - Partage des Conditions Initiales à l'identique
http://creativecommons.org/licenses/by-sa/2.0/fr/

\endpreamble

\generate{\file{facture.cls}{\from{facture.dtx}{facture}}}

\nopreamble
\nopostamble

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     facture.cls                                          *}
\Msg{*                                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file facture.dtx    *}
\Msg{* through XeLaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
