%% Droits d'auteur : Maïeul Rouquette 2011
%% Licence Creative Commons - Paternité -Partage des Conditions Initiales à l'identique 
%% http://creativecommons.org/licenses/by-sa/2.0/fr/
\def\batchfile{facture.ins}
\input docstrip.tex


\preamble
Ceci est un fichier généré.
 
Droits d'auteur : Maïeul Rouquette 2011

Licence Creative Commons - Paternité -Partage des Conditions Initiales à l'identique 
http://creativecommons.org/licenses/by-sa/2.0/fr/
\endpreamble
\keepsilent
\generate{\file{facture.cls}{\from{facture.dtx}{class}}}
\endinput
