% \iffalse meta-comment
% Droits d'auteur : Maïeul Rouquette 2011
% Licence Creative Commons - Paternité -Partage des Conditions Initiales à l'identique 
% http://creativecommons.org/licenses/by-sa/2.0/fr/
% \fi
% \iffalse
%<*driver>
\ProvidesFile{facture.dtx}

\documentclass{ltxdoc}
\usepackage{fontspec}
\usepackage{xunicode}
\usepackage[frenchb]{babel}
\usepackage{hyperref}
\usepackage{csquotes}
\setmainfont[Mapping=tex-text]{Linux Libertine O}
\usepackage{bidi}
\EnableCrossrefs
\RecordChanges
\begin{document}
  \DocInput{facture.dtx}
\end{document}
%</driver>
%\fi
% \CheckSum{0}
% \changes{v1.0}{2011/09/10}{Première version}
% \GetFileInfo{facture.dtx}
% \title{La class \textsf{facture}\thanks{Ce document correspond à la version~1.0 de \textsf{facture},    datée du~10/09/2011.}}
%\author{Maïeul Rouquette}
%\maketitle
%\begin{abstract}
%Cette classe permet de rédiger facture et devis, avec ou sans TVA, en calculant automatiquement les sommes.
%
% Elle fonctionne avec \XeLaTeX{} et non pas \LaTeX{}. 
%
% Elle est sous licence Creative Commons - Paternité - Partage des Conditions Initiales à l'identique\footnote{\url{http://creativecommons.org/licenses/by-sa/2.0/fr/}.}.
%
% Pour tout demande de corrections ou d'améliorations, merci d'ouvrir un ticket sur github : \url{https://github.com/maieul/facture/issues}.
%\end{abstract}
%\tableofcontents
%\section{Chargement et configuration}
%\subsection{Avec ou sans TVA ?}\label{TVA}
% Le package se charge comme tout les packages. Une option \verb|sansTVA| permet de produire des factures sans gestion de la TVA. Typiquement pour des auto-entrepreneurs.
% Ainsi :
%\begin{verbatim}
%\documentclass[sansTVA]{facture}
%\end{verbatim}
%
% Permet de génerer une facture sans gestion de la TVA. À contrario, 
%\begin{verbatim}
%\documentclass{facture}
%\end{verbatim}
%
%Permet de générer une facture avec TVA. Celle-ci est définie par défaut à 19,6\%, mais il est possible de modifier le taux, grâce à la commande \DescribeMacro{\TVAdefaut}\cmd{\TVAdefaut}\marg{taux}. Par exemple pour avoir le taux de 5,5 \% :
%\begin{verbatim}
%\TVAdefaut{5,5}
%\end{verbatim}
%\subsection{Information sur document}
%Cette classe permet de fabriquer des factures et des devis. Par défaut, elle fabrique des factures. La commande \DescribeMacro{\type}\cmd{\type}\marg{type} permet d'indiquer si on souhaite fabriquer une facture :
%\begin{verbatim}
%\type{Devis}
%\end{verbatim}
%
% À noter que \meta{type} peut prendre n'importe quelle valeur.
% 
% Le document peut prendre un numéro, définie par la commande \DescribeMacro{\numero}\cmd{\numero}\marg{numero}. Il est automatiquement daté du jour de compilation
%
% Le document est automatiquement daté du jour de la compilation. Toutefois on peut utiliser la commande \DescribeMacro{\date}\cmd{\date}\marg{JJ/MM/AAAA} pour spécifier une date. Il est possible d'indiquer une date limite de paiement via la commande \DescribeMacro{\datelimite}\cmd{\datelimite}\marg{nbjours}. La date limite est calculé en ajoutant \meta{nbjours} à la date du document.
%\subsection{Information sur l'émetteur}
% La commande \DescribeMacro{\nomemet}\cmd{\nomemet}\marg{texte} permet d'indiquer le nom de l'émetteur, qui apparaîtra dans l'entête\footnote{On se reportera au fichier \href{exemple.pdf}{exemple} pour des … exemples}. Pour indiquer son adresse, qui apparaîtra dans l'entête mais à droite, on utilise \DescribeMacro{\adresseemet}\cmd{\adresseemet}\marg{texte}. On indique les retours à la ligne par \verb|\\|.
%
% Il existe également une commande \DescribeMacro{\pied}\cmd{\pied}\marg{texte} qui provoque l'affichage de \meta{texte} à droite du pied de page, sur toutes les pages. 
%
%\subsection{Information sur le destinataire}
% Le destinataire peut avoir deux adresses : une adresse de livraison et une de facturation. Seule la première est obligatoire. Si la seconde est absente, la classe considère qu'il s'agit de la même adresse. À la différence de l'émetteur, le nom du destinataire s'indique en même temps que l'adresse.
%
%L'adresse de livraison se définie via la commande \DescribeMacro{\dest}\cmd{\dest}\marg{adresse}, l'adresse de facturation via \DescribeMacro{\fact}\marg{adresse}. Encore une fois, les différentes lignes de l'adresse doivent être séparées par \verb|\\|.
%
% Il est possible d'affecter un code au client, via la commande \DescribeMacro{\codeclient}\cmd{\codeclient}\marg{code}.
%\subsection{Affichage des méta-données}
%Toutes ces méta-données, à l'exception du taux de TVA et du pied de page sont affichées dans une zolie présentation avec la commande. \DescribeMacro{\entete}\cmd{\entete}.
%\section{Insertion de texte}
% La classe étant dérivée de la classe \emph{article}, il est possible d'insérer du texte sectionnable avec les commandes de \emph{article}. Il n'y a pas d'endroit obligatoire pour l'afficher.
%\section{Insertion de la facture}.
% Une facture est constituée de lignes indiquant les prix et quantités des différents produits. Chaque ligne s'indique au sein de l'environnement \DescribeEnv{facture}\emph{facture}, via la commande  \DescribeMacro{\ligne}\cmd{\ligne}\marg{produit}\oarg{quantité}\marg{prix unitaire HT}\oarg{remise}\oarg{taux de TVA}.
%
%\meta{produit} est le nom du produit.
%\meta{quantité} est la quantité souhaitée. Le nombre peut être entier ou décimal. En l'absence de cet argument, on suppose que le produit n'est présent qu'une fois.
%\meta{prix unitaire HT} n'est pas à décrire.
%\meta{remise}s'applique sur le prix total HT.
%\meta{taux de TVA}: si un produit n'a pas le même taux que celui par défaut (\emph{cf}. section~\ref{TVA}), cet argument permet d'indiquer le taux. Il est exprimé en pourcentage, mais sans le signe \%.
%
%
%Tout les nombres décimaux s'expriment en utilisent la virgule, même si l'usage du point fonctionne également.
%
% La commande se charge automatiquement  de calculer et d'afficher le prix total HT, la TVA et le prix  total TTC.
% Le total des produits est affichée avec la fermeture de l'environnement \emph{facture}. Exemple (voir le fichier \href{exemple.pdf}{exemple.pdf} pour le résultat):
%\begin{verbatim}
%\begin{facture}
%\ligne{Produit 1}[2]{25}
%\ligne{Produit 2}{10}[2]
%\end{facture}
%\end{verbatim}
%
% Dans le cas où l'option \verb|sansTVA| (\emph{cf}. section~\ref{TVA}) a été passée lors de l'appel à la classe, les colonnes ne sont pas les mêmes. Exemples (voir le fichier \href{exemplesansTVA.pdf}{exemplesansTVA.pdf} pour le résultat): 
%\begin{verbatim}
%\begin{facture}
%\ligne{Produit 1}[2]{25}
%\ligne{Produit 2}{10}[][2]
%\end{facture}
%\end{verbatim}
%\section{Texte en dessous des totaux}
% Dans le cas d'une facture sans TVA, l'environnement \emph{facture} indique le texte \enquote{TVA non applicable, art. 293 B}. Il est possible de modifier ce texte, ou d'en ajouter un pour les documents avec TVA, en redéclarant la commande \DescribeMacro{\postTotaux}\cmd{\postTotaux}\marg{texte}. 
%\begin{verbatim}
%\renewcommand{\postTotaux}{\hfill un joli texte}
%\end{verbatim}
%    \begin{macrocode}
%    \end{macrocode} 
%\begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{facture}[2011/09/10 v1.0]
\LoadClass{article}
\RequirePackage{fontspec}    
\RequirePackage{xunicode}
\RequirePackage{polyglossia}
\setmainlanguage{french}
\RequirePackage{numprint}
\RequirePackage{fltpoint}% Pour faire les calculs dans le tableau
\RequirePackage{tikz} % tikz est utilise pour tracer des boites, par exemple
\RequirePackage{graphicx} % Pour insérer des images. Utiliser le format jpg pour plus de simplicité.
\RequirePackage{fancyhdr} % Pour entête et pied de page
\RequirePackage{pifont} % Pour utiliser des symboles divers.
\RequirePackage[paper=a4paper,top=2 cm, bottom=2 cm, left=1.5 cm, right=2.5 cm]{geometry} % On peut modifier ces valeurs pour augmenter ou réduire les marges. 
\RequirePackage{ifthen}
\RequirePackage{array}
\RequirePackage{longtable}
\RequirePackage{advdate}
\RequirePackage{etoolbox}
\RequirePackage{xargs}
\RequirePackage{colortbl}
%\end{macrocode}
%\begin{macrocode}
\newif\ifsansTVA
\sansTVAfalse
\DeclareOption{sansTVA}{\sansTVAtrue}
\ProcessOptions

\definecolor{entetes}{HTML}{888888}
\definecolor{encadre}{RGB}{111,111,111}
\newcommand{\libelle}[1]{\textcolor{entetes}{\textbf#1}}



\newcommand{\codeclient}{Code client :}
\newcommand{\datetxt}{Date:}
\newcommand{\datelimitetxt}{À payer avant:}
\newcommand{\facturation}{Facturation}
\newcommand{\facturetxt}{Facture}
\newcommand{\livraison}{Livraison}
\newcommand{\livraisonfacturation}{Livraison et Facturation}
\newcommand{\ntxt}{~n°}

\newcommand{\produit}{Produit}
\newcommand{\quantite}{Quantité}
\newcommand{\remise}{Remise}
\newcommand{\unite}{€}

\ifsansTVA%
    \newcommand{\tottxt}{Total}
    \newcommand{\prixtxt}{Prix}
    \newcommand{\postTotaux}{\hfill TVA non applicable, art. 293 B}
\else%
    \newcommand{\prixHT}{Prix HT}
    \newcommand{\TVAtxt}{TVA}
    \newcommand{\prixTTC}{Prix TTC}
    \newcommand{\totHTtxt}{Total HT}
    \newcommand{\totTVAtxt}{Total TVA}
    \newcommand{\totTTCtxt}{Total TTC}
    \newcommand{\postTotaux}{}
\fi


\npaddmissingzero
\nprounddigits{2}
\gdef\@TVAdefaut{19,6}



\gdef\@type{\facturetxt}
\renewcommand{\date}[1]{\SetDate[#1]}
\newcommand{\TVAdefaut}[1]{\gdef\@TVAdefaut{#1}}
\newcommand{\datelimite}[1]{\newcommand{\@datelimite}{#1}}
\newcommand{\dest}[1]{\newcommand{\@dest}{#1}}
\newcommand{\fact}[1]{\newcommand{\@fact}{#1}}
\newcommand{\adresseemet}[1]{\gdef\@adresseemet{#1}}
\newcommand{\nomemet}[1]{\gdef\@nomemet{#1}}
\newcommand{\type}[1]{\gdef\@type{#1}}
\newcommand{\numero}[1]{\gdef\@numero{#1}}
\newcommand{\codedest}[1]{\gdef\@codedest{#1}}
\newcommand{\pied}[1]{\rfoot{#1}}
\setlength{\tabcolsep}{1pt}


\newcommand{\entete}{
    
    
    \noindent\begin{tikzpicture}
    
        \noindent\node [font=\bf\Huge,text width=0.5\textwidth,text=entetes,text centered]{%        
            \@nomemet%
        };
            
        \noindent\node (b)[xshift=0.5\textwidth,text width=0.5\textwidth, right]{%
            \@adresseemet%
        };
    
    % Détermination des coordonnées du rectangle, en fonction de l'adresse
    \coordinate[xshift=-1\textwidth,yshift=1ex] (a) at (b.north);
    \coordinate[xshift=1em,yshift=-1ex] (c) at (b.south);
    \draw[color=encadre,line width=1.5mm] (a) rectangle  (c);

%    \draw (b.north west) rectangle (b) ;
    \end{tikzpicture}
        
    
    \vspace{3ex}    
    
    \begin{flushright}    
        
    
    {\Huge\libelle{\@type}}
    
    \end{flushright}    
    
    \vspace{3ex}    
    
    \begin{tikzpicture}
    

    \ifdef{\@fact}{
    \node[text width=0.33\textwidth,anchor=base]{
        \libelle{\facturation}
        
        \@fact
        };
    }{}
    
    \node[xshift=0.33\textwidth,text width=0.33\textwidth,anchor=base]{\ifdef{\@fact}{
            \libelle{\livraison}}
            {\libelle{\livraisonfacturation}}
            
        \@dest
    };
    \node[text width=0.33\textwidth,xshift=0.66\textwidth,anchor=base]{
        \libelle{{\datetxt}} \today    \\
        \ifdef{\@numero}{%
            \libelle{{\@type\ntxt}} \@numero        
        }{}
        \\
        \ifdef{\@codedest}{%
            \libelle{{\codeclient}} \@codedest        
        }{}
        \ifdef{\@datelimite}{\\\AdvanceDate[\@datelimite]\libelle{{\datelimitetxt}} \today}{}
    };
    
    \end{tikzpicture}
    

}


\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrule}{\relax}
\lfoot{\ifnumgreater{\thepage}{1}{\thepage}{}}


\ifsansTVA
    \xdef\tot{}
\else
    \xdef\totTVA{}
    \xdef\totHT{}
    \xdef\totTTC{}
\fi
\newcolumntype{P}[1]{>{\raggedleft}p{#1}}
\newenvironment{facture}{%
    \setlength{\extrarowheight}{0.5ex}
    \setlength{\tabcolsep}{0.5em}
    \arrayrulecolor{encadre}    
    \ifsansTVA%    
        \begin{longtable}{|p{0.2\textwidth}|P{0.2\textwidth}|P{0.2\textwidth}|P{0.2\textwidth}|P{0.2\textwidth}|}%
        \hline%    
        \rowcolor{entetes}\centering\textbf\produit & \centering\textbf\quantite   & \centering\textbf\prixtxt & \centering\textbf\remise & \centering\textbf\tottxt  \tabularnewline[1ex]%
    \else%        
        \begin{longtable}{|p{0.2\textwidth}|P{0.1\textwidth}|P{0.1\textwidth}|P{0.1\textwidth}|P{0.1\textwidth}|P{0.2\textwidth}|P{0.1\textwidth}|}%
        \hline%    
        \rowcolor{entetes}\centering\textbf\produit & \centering\textbf\quantite & \centering\textbf\prixHT & \centering\textbf\remise & \centering\textbf\totHTtxt & \centering\textbf\TVAtxt & \textbf\prixTTC \tabularnewline[1ex]%
    \fi%    
    \endhead%
    \endfoot%
    
    }{%

    \end{longtable}
    
    \begin{tikzpicture}
    \draw[color=white] (0,0) circle (0.001);    
        \node[right,xshift=0.66\textwidth,text width=0.33\textwidth]{%
                        \ifsansTVA%
                            \hfill \libelle{\tottxt:} \numprint[\unite]{\tot}\\%                
                        \else%                
                            \libelle{\totHTtxt:}\hfill \numprint[\unite]{\totHT} \\%
                            \libelle{\totTVAtxt:}\hfill \numprint[\unite]{\totTVA} \\%
                            \libelle{\totTTCtxt:}\hfill \numprint[\unite]{\totTTC} \\
                        \fi
                        \postTotaux};
    \end{tikzpicture}
    
    }

\newcommand{\lignesansTVA}[5]{#1 & #2 & #3 & #4 & #5 \tabularnewline[1ex]}
\newcommandx{\ligne}[5][2=1,5=\@TVAdefaut,4=0,usedefault]{%
    % 1:produit
    % 2:QT (optionnel)
    % 3:prix HT
    % 4:Remise (optionnel)
    % 5:TVA (optionnel)
    \ifsansTVA
        \fpMul{\prix}{#3}{#2}%
        \fpSub{\prix}{\prix}{#4}%
        \fpAdd{\tot}{\prix}{\tot}%
        \xdef\tot{\tot}%
        \xdef\prix{\prix}%
        %Affichage
        \lignesansTVA{#1}{#2}{\numprint[\unite]{#3}}{\numprint[\unite]{#4}}{\numprint[\unite]{\prix}}%
    \else
        % Prix hors taxe
        \fpMul{\HT}{#3}{#2}%
        \fpSub{\HT}{\HT}{#4}%
        \xdef\HT{\HT}%retenons
        \fpAdd{\totHT}{\totHT}{\HT}%
        \xdef\totHT{\totHT}%
        % Calcul de la TVA
        \fpDiv{\centieme}{#5}{100}%
        \fpMul{\TVA}{\centieme}{\HT}%
        \xdef\TVA{\TVA}%retenons
        \fpAdd{\totTVA}{\totTVA}{\TVA}%
        \xdef\totTVA{\totTVA}%        
        % Prix TTC
        \fpAdd{\TTC}{\HT}{\TVA}%
        \xdef\TTC{\TTC}%
        \fpAdd{\totTTC}{\totTTC}{\TTC}%
        \xdef\totTTC{\totTTC}%    
        % Affichage
        #1 &  #2 &  \numprint[\unite]{#3} & \numprint[\unite]{#4} & \numprint[\unite]{\HT}  & \numprint[\unite]{\TVA} (#5\%) & \numprint[\unite]{\TTC} \tabularnewline[1ex]%
    \fi
    \hline
}
%\end{macrocode}
%    \begin{macrocode}
%    \end{macrocode}
% \PrintChanges
%\Finale

\endinput